version: 1
creator: klee
pid: 763
cmd: klee_insulinamount.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/home/klee/klee_src/examples/M-CyPhySe/klee-out-0/assembly.ll
fl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
fn=insulin
12 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=klee_insulinamount.c
17 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
18 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=klee_insulinamount.c
19 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 12 1 1 0 0 1 0 0 0 0 2 2 0 3151 
30 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
31 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 17 1 0 0 0 2 0 0 0 0 0 0 0 0 
40 17 1 0 0 0 2 0 0 0 0 0 0 0 0 
fl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
fn=main
49 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
52 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=klee_insulinamount.c
53 27 1 0 0 0 1 0 0 0 0 0 0 0 0 
54 30 1 0 0 0 1 0 0 0 0 0 0 0 0 
55 30 1 0 0 0 1 0 0 0 0 0 0 0 0 
56 31 1 0 0 0 1 0 0 0 0 0 0 0 0 
57 31 1 0 0 0 1 0 0 0 0 0 0 0 0 
58 32 1 0 0 0 1 0 0 0 0 0 0 0 0 
59 32 1 0 0 0 1 0 0 0 0 0 0 0 0 
60 34 1 0 0 0 1 0 0 0 0 0 0 0 0 
61 34 1 0 0 0 1 0 0 0 0 0 0 0 0 
62 34 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
cfn=insulin
calls=1 9 10
62 34 23 1 0 0 25 0 0 0 0 2 2 0 3151 
63 34 1 0 0 0 2 0 0 0 0 0 0 0 0 
