version: 1
creator: klee
pid: 778
cmd: klee_insulinamount.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/home/klee/klee_src/examples/M-CyPhySe/klee-out-1/assembly.ll
fl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
fn=insulin
11 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=klee_insulinamount.c
16 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
17 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=klee_insulinamount.c
18 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 12 1 1 0 0 1 0 0 0 0 2 2 0 3255 
29 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
31 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 17 1 0 0 0 2 0 0 0 0 0 0 0 0 
39 17 1 0 0 0 2 0 0 0 0 0 0 0 0 
fl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
fn=main
48 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=klee_insulinamount.c
52 27 1 0 0 0 1 0 0 0 0 0 0 0 0 
53 30 1 0 0 0 1 0 0 0 0 0 0 0 0 
54 30 1 0 0 0 1 0 0 0 0 0 0 0 0 
55 31 1 0 0 0 1 0 0 0 0 0 0 0 0 
56 31 1 0 0 0 1 0 0 0 0 0 0 0 0 
57 34 1 0 0 0 1 0 0 0 0 0 0 0 0 
58 34 1 0 0 0 1 0 0 0 0 0 0 0 0 
59 34 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/klee/klee_src/examples/M-CyPhySe/klee_insulinamount.c
cfn=insulin
calls=1 8 10
59 34 23 1 0 0 25 0 0 0 0 2 2 0 3255 
60 34 1 0 0 0 2 0 0 0 0 0 0 0 0 
